# Euducation-Managment-system-ASP.NET

ZealEducationManager/ZealEducationSystem/: Program.cs  ZealEducationSystem.csproj
ZealEducationManager/ZealEducationSystem/Controllers/: FacultypanelController.cs  HomeController.cs  UserController.cs
ZealEducationManager/ZealEducationSystem/Data/: ZealEducationTestContext.cs
ZealEducationManager/ZealEducationSystem/Models/: Batchess.cs  Candidate.cs  Course.cs  Enquiry.cs  ErrorViewModel.cs  Exam.cs  ExamMark.cs  ExamType.cs  Faculty.cs  FeesDetail.cs  SignupDetail.cs  User.cs
ZealEducationManager/ZealEducationSystem/Properties/: launchSettings.json
ZealEducationManager/ZealEducationSystem/Views/: _ViewImports.cshtml
ZealEducationManager/ZealEducationSystem/Views/Facultypanel/: Add_Batch.cshtml  Add_Course.cshtml  Add_Exam.cshtml  Add_ExamMark.cshtml  Add_Student.cshtml  BatchEdit.cshtml  CandidateEdit.cshtml  CourseEdit.cshtml  ExamEdit.cshtml  ExamMarkEdit.cshtml  Index.cshtml  Profile.cshtml  ProfileEdit.cshtml  Show_Batch.cshtml  Show_Course.cshtml  Show_Exam.cshtml  Show_ExamMark.cshtml  Show_Student.cshtml  Signup.cshtml
ZealEducationManager/ZealEducationSystem/Views/Home/: Add_Batch.cshtml  Add_Course.cshtml  Add_Exam.cshtml  Add_ExamMark.cshtml  Add_Examtype.cshtml  Add_Faculty.cshtml  Add_Fee.cshtml  Add_Student.cshtml  BatchEdit.cshtml  CandidateEdit.cshtml  CourseEdit.cshtml  Edit.cshtml  ExamEdit.cshtml  ExamMarkEdit.cshtml  FeesEdit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Show_Batch.cshtml  Show_Course.cshtml  Show_Exam.cshtml  Show_ExamMark.cshtml  Show_Examtype.cshtml  Show_Faculty.cshtml  Show_Fee.cshtml  Show_Student.cshtml  Signup.cshtml  examtypeedit.cshtml
(+20 files in other folders)
